# jetpack-compose-fundamentals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powilliam/composefundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powilliam/composefundamentals/: MainActivity.kt
app/src/main/java/com/powilliam/composefundamentals/composables/: ActionButtons.kt  Counter.kt  SomeComposableScreen.kt
app/src/main/java/com/powilliam/composefundamentals/ui/: Colors.kt  Elevations.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/com/powilliam/composefundamentals/viewmodels/: CounterViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powilliam/composefundamentals/: ExampleUnitTest.kt
buildSrc/src/main/java/com/powilliam/composefundamentals/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
