import com.powilliam.composefundamentals.buildsrc.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.powilliam.composefundamentals"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.composeVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appcompat

    implementation Dependencies.Google.materialDesign

    implementation Dependencies.AndroidX.Activity.activityCompose

    implementation Dependencies.AndroidX.Lifecycle.viewModelCompose

    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.tooling
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.AndroidX.Compose.material3
    implementation Dependencies.AndroidX.Compose.icons
    implementation Dependencies.AndroidX.Compose.iconsExtended
    implementation Dependencies.AndroidX.Compose.runtime
    implementation Dependencies.AndroidX.Compose.compiler
}